% State Space model for the barrel-cart system
M = 30; % Mass of the Cart
m = 10; % Mass of the pendulum
b = 0.1; % Drag Coefficient
l = 0.25;  
I = (1/3)*m*(l^2);
g = 9.8;

const1 = (-(I+m*l^2)*b)/(I*(M+m)+M*m*l^2);
const2 = (m^2*g*l^2)/(I*(M+m)+M*m*l^2);
const3 = (-m*l*b)/(I*(M+m)+M*m*l^2);
const4 = (m*g*l*(M+m))/(I*(M+m)+M*m*l^2);
const5 = (I+m*l^2)/(I*(M+m)+M*m*l^2);
const6 = (m*l)/(I*(M+m)+M*m*l^2);


A = [0 1 0 0;
     0 const1 const2 0;
     0 0 0 1;
     0 const3 const4 0];
 
B = [0;
     const5;
     0;
     const6];
 
C = [5 0 0 0;
     0 0 1 0];

D = [0;
     0];
 
states = {'x' 'x_dot' 'theta' 'theta_dot'};
input = {'F'};
outputs = {'x'; 'theta'};

sys_ss = ss(A,B,C,D,'statename',states,'inputname',input,'outputname',outputs)

Q = C'*C;
R = 1;
K = lqr(A,B,Q,R); % Linear Quadratic Regulator

A = (A-B*K) 

sys_cl = ss(A,B,C,D,'statename',states,'inputname',input,'outputname',outputs); % state space - controlled system

% simulate controlled system

t = 0:0.01:120; % set time scale for simulation
r =-50*ones(size(t)); % set objective for cart position
[y,t,x]=lsim(sys_cl,r,t, [0 0 0 0]); % simulate model over time t, with obj r and initial states []


% X vs Time
% yyaxis left
plot(t,y(:,1), 'LineWidth',2)
xlabel('Time, t (s)')
ylabel('Displacement, x (m)')
title('Plotting the displacement of the cart against time (50m), Q_2')
%}

%{
% Theta vs Time
% yyaxis right
plot(t, y(:,2).*(180/pi), 'LineWidth',2)
xlabel('Time, t (s)')
ylabel('Angle, \theta (degrees)')
title('Plotting the angle of the rod against time (50m), Q_2')
%}

y(end,2)
Q